In [12]:
import pandas as pd

In [13]:
df = pd.read_csv('cars.csv')
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

In [14]:
#Filter only numerical columns
df_numeric = df.select_dtypes(include=['number'])
df_numeric.head()

    MPG  Cylinders  Displacement  Horsepower  Weight  Acceleration  Model
0  18.0        8.0         307.0       130.0    3504          12.0     70
1  15.0        8.0         350.0       165.0    3693          11.5     70
2  18.0        8.0         318.0       150.0    3436           NaN     70
3  16.0        8.0         304.0       150.0    3433          12.0     70
4  17.0        8.0         302.0       140.0    3449          10.5     70

In [15]:
#individual aggregate function
df_numeric.min()

MPG                0.0
Cylinders          3.0
Displacement      68.0
Horsepower         0.0
Weight          1613.0
Acceleration       8.0
Model             70.0
dtype: float64

In [16]:
df_numeric.max()

MPG               46.6
Cylinders          8.0
Displacement     455.0
Horsepower       230.0
Weight          5140.0
Acceleration      24.8
Model             82.0
dtype: float64

In [17]:
#combine aggregate function
df_numeric.agg(['min', 'max', 'sum', 'mean','median', 'count', 'std', 'quantile'])

,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model
min,0.000000,3.000000,68.000000,0.000000,1.613000e+03,8.000000,70.000000
max,46.600000,8.000000,455.000000,230.000000,5.140000e+03,24.800000,82.000000
sum,9358.800000,2215.000000,79080.500000,41771.000000,1.209642e+06,6290.000000,30824.000000
mean,23.051232,5.469136,194.779557,103.393564,2.979414e+03,15.530864,75.921182
median,22.350000,4.000000,151.000000,92.500000,2.822500e+03,15.500000,76.000000
count,406.000000,405.000000,406.000000,404.000000,4.060000e+02,405.000000,406.000000
std,8.401777,1.709658,104.922458,40.503972,8.470043e+02,2.797782,3.748737
quantile,22.350000,4.000000,151.000000,92.500000,2.822500e+03,15.500000,76.000000

In [19]:
#custom aggregate functions
def range_aggregation(feature: pd.Series):
    return feature.max() - feature.min()

In [20]:
range_aggregation(df['Cylinders'])

np.float64(5.0)

In [21]:
df_numeric.apply(range_aggregation)

MPG               46.6
Cylinders          5.0
Displacement     387.0
Horsepower       230.0
Weight          3527.0
Acceleration      16.8
Model             12.0
dtype: float64