In [56]:
'hi'

'hi'

In [57]:
'hello'

'hello'

In [58]:
#pandas Library
#!pip install pandas
#Excel Support Library (xlsx)
#!pip install openpyxl
#Excel Support Library (xls)
!pip install xlrd

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: xlrd in /home/variablzstudent/.local/lib/python3.10/site-packages (2.0.1)

In [59]:
import pandas as pd

In [60]:
pd.Series([10,29,32,40])

0    10
1    29
2    32
3    40
dtype: int64

In [61]:
age=pd.Series([10,29,32,90])
age

0    10
1    29
2    32
3    90
dtype: int64

In [62]:
#Data Frames
apple = ['Apple', 60]
pineapple = ['pineapple', 70]
orange = ['orange', 30]

df=pd.DataFrame([apple,pineapple,orange])
df

           0   1
0      Apple  60
1  pineapple  70
2     orange  30

In [63]:
# Set Columns Names
df.columns =['Fruits','Price']
df

      Fruits  Price
0      Apple     60
1  pineapple     70
2     orange     30

In [64]:
#Series in Dictionary
pd.Series ({
    'Name':'janani',
    'age':19 })

Name    janani
age         19
dtype: object

In [65]:
#read and write
#write a dataframe to file
job1 = ['Design Engineer','2','LMW','Coimbatore']
job2 = ['Software Engineer','3','Milacron LLC','Bengaluru']
job3 = ['Lead Engineer','4','Shneilder Electric','Coimbatore']

experience = [job1,job2,job3]
df = pd.DataFrame(experience)
df.columns = ['Title','Years','Industry','Location']
df

               Title Years            Industry    Location
0    Design Engineer     2                 LMW  Coimbatore
1  Software Engineer     3        Milacron LLC   Bengaluru
2      Lead Engineer     4  Shneilder Electric  Coimbatore

In [66]:
df.to_csv('experience.csv', index=False)
df

               Title Years            Industry    Location
0    Design Engineer     2                 LMW  Coimbatore
1  Software Engineer     3        Milacron LLC   Bengaluru
2      Lead Engineer     4  Shneilder Electric  Coimbatore

In [67]:
#read a CSV File
df=pd.read_csv('3098329-data (1)/cars.csv')
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

In [68]:
df=pd.read_excel('3098329-data (1)/cars.xlsx')
df

,cars,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
2,Chevrolet Chevelle Malibu,18,8,307,130,3504,12,70,US
3,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
4,Plymouth Satellite,18,8,318,150,3436,NaN,70,US
...,...,...,...,...,...,...,...,...,...
403,Ford Mustang GL,27,4,140,86,2790,15.6,82,US
404,Volkswagen Pickup,44,4,97,52,2130,24.6,82,Europe
405,Dodge Rampage,32,4,135,84,2295,11.6,82,US
406,Ford Ranger,28,4,120,79,2625,18.6,82,US
407,Chevy S-10,31,4,119,82,2720,19.4,82,US

In [71]:
#adjusting the headers
df = pd.read_excel('3098329-data (1)/cars.xlsx', header=1)
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18,8,307,130,3504,12,70,US
2,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
3,Plymouth Satellite,18,8,318,150,3436,NaN,70,US
4,AMC Rebel SST,16,8,304,150,3433,12,70,US
...,...,...,...,...,...,...,...,...,...
402,Ford Mustang GL,27,4,140,86,2790,15.6,82,US
403,Volkswagen Pickup,44,4,97,52,2130,24.6,82,Europe
404,Dodge Rampage,32,4,135,84,2295,11.6,82,US
405,Ford Ranger,28,4,120,79,2625,18.6,82,US
406,Chevy S-10,31,4,119,82,2720,19.4,82,US

In [73]:
#read 2nd sheet
df=pd.read_excel('3098329-data (1)/cars.xlsx', sheet_name='Summary', header=1)
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Ford Pinto,18,6,171,97,2984,14.5,75,US
1,Volkswagen Rabbit,29,4,90,70,1937,14.0,75,Europe
2,AMC Pacer,19,6,232,90,3211,17.0,75,US
3,Audi 100LS,23,4,115,95,2694,15.0,75,Europe
4,Peugeot 504,23,4,120,88,2957,17.0,75,Europe
5,Volvo 244DL,22,4,121,98,2945,14.5,75,Europe
6,Saab 99LE,25,4,121,115,2671,13.5,75,Europe
7,Honda Civic CVCC,33,4,91,53,1795,17.5,75,Japan
8,Fiat 131,28,4,107,86,2464,15.5,76,Europe

In [ ]:
#Basic operation
#import Library
import pandas as pd

In [74]:
#load dataset
df=pd.read_csv('3098329-data (1)/cars.csv')
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

In [76]:
#access individual columns and features
df['Car']

0      Chevrolet Chevelle Malibu
1              Buick Skylark 320
2             Plymouth Satellite
3                  AMC Rebel SST
4                    Ford Torino
                 ...
401              Ford Mustang GL
402            Volkswagen Pickup
403                Dodge Rampage
404                  Ford Ranger
405                   Chevy S-10
Name: Car, Length: 406, dtype: object

In [77]:
#access multiple columns and features
df[['Car','Cylinders','Weight']]

                           Car  Cylinders  Weight
0    Chevrolet Chevelle Malibu        8.0    3504
1            Buick Skylark 320        8.0    3693
2           Plymouth Satellite        8.0    3436
3                AMC Rebel SST        8.0    3433
4                  Ford Torino        8.0    3449
..                         ...        ...     ...
401            Ford Mustang GL        4.0    2790
402          Volkswagen Pickup        4.0    2130
403              Dodge Rampage        4.0    2295
404                Ford Ranger        4.0    2625
405                 Chevy S-10        4.0    2720

[406 rows x 3 columns]

In [78]:
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US

In [79]:
df.tail()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

In [80]:
#information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Car           406 non-null    object
 1   MPG           406 non-null    float64
 2   Cylinders     405 non-null    float64
 3   Displacement  406 non-null    float64
 4   Horsepower    404 non-null    float64
 5   Weight        406 non-null    int64
 6   Acceleration  405 non-null    float64
 7   Model         406 non-null    int64
 8   Origin        406 non-null    object
dtypes: float64(5), int64(2), object(2)
memory usage: 28.7+ KB

In [81]:
df.shape

(406, 9)

In [82]:
df.size

3654

In [84]:
df.memory_usage(deep=True)

Index             128
Car             29774
MPG              3248
Cylinders        3248
Displacement     3248
Horsepower       3248
Weight           3248
Acceleration     3248
Model            3248
Origin          24483
dtype: int64