In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('cars.csv')
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US

In [3]:
#maximum vs grouped maximum on series 
#Group by
df['Weight'].max()

np.int64(5140)

In [5]:
#maximum weight for various groups by origin
df['Weight'].groupby(df['Origin']).max()

Origin
Europe    3820
Japan     2930
US        5140
Name: Weight, dtype: int64

In [6]:
#group by from dataframe
#group by origin in DataFrames
df.groupby('Origin').max()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model
Origin,,,,,,,,
Europe,Volvo Diesel,44.3,6.0,183.0,133.0,3820,24.8,82
Japan,Toyota Tercel,46.6,6.0,168.0,132.0,2930,21.0,82
US,Pontiac Ventura SJ,39.0,8.0,455.0,230.0,5140,22.2,82

In [7]:
#group by from DataFrames and Filter Data
df.groupby('Origin').max()['Weight']

Origin
Europe    3820
Japan     2930
US        5140
Name: Weight, dtype: int64

In [8]:
df.groupby('Origin')['Weight'].max()

Origin
Europe    3820
Japan     2930
US        5140
Name: Weight, dtype: int64

In [10]:
#group by multiples series
df.groupby(['Origin', 'Cylinders']).max()

                                    Car   MPG  Displacement  Horsepower  \
Origin Cylinders
Europe 4.0                    Volvo 245  44.3         146.0       115.0
       5.0           Mercedes Benz 300d  36.4         183.0       103.0
       6.0                 Volvo Diesel  30.7         168.0       133.0
Japan  3.0                    Mazda RX3  23.7          80.0       110.0
       4.0                Toyota Tercel  46.6         144.0       100.0
       6.0               Toyota Mark II  32.7         168.0       132.0
US     4.0        Pontiac Sunbird Coupe  39.0         156.0       105.0
       6.0           Pontiac Ventura SJ  38.0         262.0       165.0
       8.0          Pontiac Safari (sw)  26.6         455.0       230.0

                  Weight  Acceleration  Model
Origin Cylinders
Europe 4.0          3270          24.8     82
       5.0          3530          20.1     80
       6.0          3820          19.6     81
Japan  3.0          2720          13.5     80
       4.0          2711          21.0     82
       6.0          2930          15.5     81
US     4.0          3035          22.2     82
       6.0          3907          21.0     82
       8.0          5140          22.2     81

In [11]:
#group by multiples series and Filter series 
df.groupby(['Origin', 'Cylinders']).max()[['Weight', 'Model']]

                  Weight  Model
Origin Cylinders
Europe 4.0          3270     82
       5.0          3530     80
       6.0          3820     81
Japan  3.0          2720     80
       4.0          2711     82
       6.0          2930     81
US     4.0          3035     82
       6.0          3907     82
       8.0          5140     81

In [12]:
#group by custom aggregation
df.groupby('Origin').agg({
    'Car':'first',
    'Cylinders':'max',
    'Acceleration':'mean',
    'Weight':'max',
    'Model':'min'
})

                              Car  Cylinders  Acceleration  Weight  Model
Origin
Europe       Citroen DS-21 Pallas        6.0     16.821918    3820     70
Japan      Toyota Corolla Mark ii        6.0     16.172152    2930     70
US      Chevrolet Chevelle Malibu        8.0     14.958103    5140     70