In [35]:
#Import Library and Data Load
import pandas as pd

In [36]:
#Load Dataset
df = pd.read_csv('cars.csv')
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

In [37]:
#To upper and lower case
#To upper case
df['Car'] = df['Car'].str.upper()
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,CHEVROLET CHEVELLE MALIBU,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,BUICK SKYLARK 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,PLYMOUTH SATELLITE,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC REBEL SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,FORD TORINO,17.0,8.0,302.0,140.0,3449,10.5,70,US

In [38]:
#To lower case
df['Car'] = df['Car'].str.lower()
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,chevrolet chevelle malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,buick skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,plymouth satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,amc rebel sst,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,ford torino,17.0,8.0,302.0,140.0,3449,10.5,70,US

In [39]:
#to capitalize
df['Car'] = df['Car'].str.capitalize()
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet chevelle malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,Amc rebel sst,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford torino,17.0,8.0,302.0,140.0,3449,10.5,70,US

In [40]:
#Replace a specific string
df['Car'] = df['Car'].str.replace('Ford','My')
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet chevelle malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,Amc rebel sst,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,My torino,17.0,8.0,302.0,140.0,3449,10.5,70,US

In [44]:
#starts with and ends with
#starts with
condition = df['Car'].str.startswith('My')
df.loc[condition].head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
4,My torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
5,My galaxie 500,15.0,8.0,429.0,198.0,4341,10.0,70,US
12,My torino (sw),0.0,8.0,351.0,153.0,4034,11.0,70,US
17,My mustang boss 302,0.0,8.0,302.0,140.0,3353,8.0,70,US
23,My maverick,21.0,6.0,200.0,85.0,2587,16.0,70,US

In [46]:
#ends with 
condition = df['Car'].str.endswith('torino')
df.loc[condition].head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
4,My torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
95,My gran torino,14.0,8.0,302.0,137.0,4042,14.5,73,US
143,My gran torino,16.0,8.0,302.0,140.0,4141,14.0,74,US
197,My gran torino,14.5,8.0,351.0,152.0,4215,12.8,76,US

In [47]:
#string contains
condition = df['Car'].str.contains('torino')
df.loc[condition].head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
4,My torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
12,My torino (sw),0.0,8.0,351.0,153.0,4034,11.0,70,US
43,My torino 500,19.0,6.0,250.0,88.0,3302,15.5,71,US
81,My gran torino (sw),13.0,8.0,302.0,140.0,4294,16.0,72,US
95,My gran torino,14.0,8.0,302.0,137.0,4042,14.5,73,US

In [49]:
#split string
df['Car'].str.split()

0      [Chevrolet, chevelle, malibu]
1              [Buick, skylark, 320]
2              [Plymouth, satellite]
3                  [Amc, rebel, sst]
4                       [My, torino]
                   ...
401                [My, mustang, gl]
402             [Volkswagen, pickup]
403                 [Dodge, rampage]
404                     [My, ranger]
405                    [Chevy, s-10]
Name: Car, Length: 406, dtype: object